[00:09.24] Boys and girls take warning
[00:12.20] If you go near the lake
[00:14.92] Keep your eyes wide open
[00:16.63] And look for sneaky snake
[00:19.15] Now, maybe you won't see him
[00:22.94] And maybe you won't hear
[00:26.41] But he'll sneak up behind you
[00:28.76] And drink all your root beer
[00:42.76] 
[00:31.68] And then sneaky snake goes dancing
[00:34.86] Wiggling and a-hissing
[00:37.39] Sneaky snake goes dancing
[00:42.27] A-giggling and a-kissing
[00:44.65] I don't like old sneaky snake
[00:48.18] He laughs too much you see
[00:51.74] When he goes wiggling through the grass
[00:55.12] It tickles his underneath
[01:07.62] 
[01:00.22] Well sneaky snake drinks root beer
[01:03.58] And he just makes me sick
[01:07.27] When he is not dancing
[01:09.54] He looks just like stick
[01:13.27] Now he doesn't have any arms or legs
[01:16.55] You cannot see his ears
[01:20.34] And while we are not looking
[01:22.50] He's stealing all of our beer
[01:37.00] 
[01:25.46] And then sneak snake goes dancing
[01:28.91] Wiggling and a-hissing
[01:31.37] Sneaky snake goes dancing
[01:35.93] A-giggling and a-kissing
[01:38.48] I don't like old sneaky snake
[01:41.61] He laughs too much you see
[01:44.94] When he goes wiggling through the grass
[01:49.92] It tickles his underneath