[00:03.41] I'm standing on a stage (snake ice)
[00:08.64] I'm standing on a stage (baby girl)
[00:11.41] I'm a freak, get with me
[00:16.04] Like Al Pacino I move in heat (one, two)
[00:21.07] Back on E, Ferrari smash (snake ice)
[00:27.31] I want you to die and then we splash (baby girl)
[00:31.68] Break the glass, take the palm tree
[00:36.51] Slippers that, that you walk on when the sun is out
[00:43.44] Lay me down, lay me down to sleep oh, oh
[00:48.60] I've been down, down many weeks oh, oh
[00:53.46] Lay me down, lay me down to sleep oh, oh
[00:58.48] I'm on my phone, I'm talking 'bout another Sunday (one, two)
[01:03.42] I'm on my phone, I'm talking 'bout another Sunday (snake ice)
[01:08.45] I'm on my phone, I'm talking 'bout another Sunday (baby girl)
[01:12.22] Back on E (aye), Ferrari smash (aye)
[01:18.02] I want you to die and then we splash
[01:21.34] The rain is coming and I
[01:23.73] You don't care about the things I say or do but
[01:28.59] You only care when I'm gone (baby girl)
[01:33.82] Why would you call on a Sunday?
[01:38.71] You know I still go to church
[01:44.05] Lay me down, lay me down to sleep, oh, oh
[01:49.24] I've been down, down many weeks, oh, oh
[01:54.07] Lay me down, lay me down to sleep, oh, oh
[02:01.57] I'm on my phone I'm talking 'bout another Sunday (one, two)
[02:06.55] I'm on my phone I'm talking 'bout another Sunday (snake ice)
[02:11.62] I'm on my phone I'm talking 'bout another Sunday (baby girl)
[02:15.60] Back on E, Ferrari smash (ha)
[02:21.10] I want you to die and then we splash (snake ice)