[00:00.05] Yeah, my boy Pyrex in this motherfucker
[00:19.55] 
[00:04.87] I was just thinkin' 'bout you
[00:06.41] Pop a Percocet, get higher than a kite
[00:08.75] Fuck your bitch, get her ass out of sight
[00:10.75] Came from the trenches, but I'm living nice
[00:12.93] Came for the riches, ain't got time to fight
[00:15.08] Came for your hoe, she wan' spend the night
[00:17.34] I ain't come alone, five on my side
[00:19.59] No armor on, I'm not a knight
[00:21.62] Nigga too sharp, nigga need a knife
[00:23.84] Drink a lot of juice, I don't need a sprite
[00:26.08] Fuck 'em by the twos, they both tryna ride
[00:27.95] Then I ditch 'em both, I ain't even right
[00:30.23] Hightop Chanel, bitch, we drippin' right
[00:32.43] Young YSL, bitch, we livin' life
[00:48.43] 
[00:35.38] Snake (Snake, snake, snake)
[00:37.35] Snake (Snake, snake, snake)
[00:39.66] Snake (Snake, snake, snake)
[00:41.77] Snake (Snake, snake, snake)
[00:43.92] Snake (Snake, snake, snake)
[00:46.01] Snake (Snake, snake, snake)
[00:48.21] Snake (Snake, snake, snake)
[00:50.34] Snake (Snake, snake, snake)
[01:03.84] 
[00:51.76] I'm goin' right in
[00:55.32] And these pockets, I'm rising
[00:59.62] Just know that we tied in
[01:03.93] And that pussy, I dive right in
[01:08.41] Before the lessons, I was driving
[01:13.27] Set 'em up like a tent, finna get stretched
[01:17.12] Just like Grinch, takin' that shit
[01:21.73] When you get off the exit, you ain't get stretched
[01:26.23] We do it for
[01:32.23] 
[01:27.58] Snake (Snake, snake, snake)
[01:29.85] Snake (Snake, snake, snake)
[01:31.99] Snake (Snake, snake, snake)
[01:33.94] Snake (Snake, snake, snake)
[01:36.39] Snake (Snake, snake, snake)
[01:38.47] Snake (Snake, snake, snake)
[01:40.78] Snake (Snake, snake, snake)
[01:42.78] Snake (Snake, snake, snake)
[01:56.28] 
[01:44.70] They ain't finna post
[01:47.03] I'm ballin', fuck a coach
[01:49.17] Flyin' private, not coach
[01:51.26] Run this shit, no colts
[01:53.66] Diamonds real froze, nigga catch a cold
[01:56.91] Nigga slang the pole, do it for your bros
[02:01.04] He like to do it for the camera, we'll make you pose
[02:05.62] And get back his grandma, Michael Vick mode
[02:10.07] Aim, aim, drug pain
[02:14.22] Aim, aim, stay in your lane
[02:18.96] Do it for
[02:23.46] 
[02:19.98] Snake (Snake, snake, snake)
[02:22.14] Snake (Snake, snake, snake)
[02:24.39] Snake (Snake, snake, snake)
[02:26.45] Snake (Snake, snake, snake)
[02:28.66] Snake (Snake, snake, snake)
[02:30.91] Snake (Snake, snake, snake)
[02:33.08] Snake (Snake, snake, snake)
[02:35.37] Snake (Snake, snake, snake)