[00:22.60] Yeah yeah yeah...
[00:31.10] 
[00:29.93] Rolling dice can help you or hurt you; your virtue
[00:32.65] Is known when you quit cause you've hit your cash curfew
[00:35.30] Even if you have to get swift and swindle
[00:37.12] It's as long as you with so close you're simple
[00:40.72] I see people rolling dice with lives
[00:42.55] Telling lies and cutting close like knives
[00:45.22] For a sandwich and selter so probablt sell the
[00:47.06] Clothes on they man's back for fame and wealth or
[00:49.80] Go with the next man's girl and hit the skins
[00:52.59] Get in his face and say "yo, we're best friends"
[00:55.25] Scared of a tattle, because his tail shake like a rattle
[00:57.98] And then he'll kiss behind like a saddle
[00:59.79] That'll be the reason why you'll bleed and grieve
[01:02.45] Ready to diss your own brother at breakneck speed
[01:05.14] You roll the dice reall fast to get nice
[01:07.94] But gotta be more precise
[01:09.75] Cause i keep looking, and you'll keep scheming
[01:12.44] I'll start hooking, and you'll be screaming
[01:15.18] Starting to tries in an alibi
[01:18.74] Cause you keep rolling snake eyes
[01:35.24] 
[01:21.41] Yeah, yeah, yeah...
[01:30.91] 
[01:29.67] The person you least expect to slit your neck
[01:31.42] Nine times out of every ten crimes is the prime suspect
[01:35.02] It doesn't feel good, when you can't trust blood
[01:37.74] And your neighbor's the neighborhood hood
[01:39.56] Plotting the cut neck scam
[01:41.37] You sleeping in the end, you get swept cause you slept
[01:44.09] Yeah, the dice get blown on so step back
[01:46.88] Snakes attack and move as fast as a cadillac
[01:49.52] But if found in my circumference
[01:51.32] The next day you'll pay to get your fronts fixed
[01:54.08] Rolling 11 is the opposite of heaven
[01:56.78] It's craps, so start revving to make tracks
[01:59.40] Once a snake, you stay a snake
[02:01.20] When you're small you took cookies, but now you take the cake
[02:31.70] 
[02:04.06] And talk behind backs, and switch facts
[02:05.83] And tax, and probably smoke cracks
[02:08.56] Cause one minute my crib you're all in it
[02:11.23] The next day you wanna play self centered?
[02:13.95] Just because you're in with the fake guys
[02:17.55] And you keep rolling snake eyes
[02:33.05] 
[02:22.08] Yeah...
[02:25.58] 
[02:33.87] I watch people roll dice in the jungle of concrete
[02:35.66] With venom, corrodes the streets
[02:37.47] Where girls get foul on their guys, why? (they're rolling snake eyes!)
[02:42.86] Where the guys get foul on their wives, why? (they're rolling snake eyes!)
[02:48.32] False producers are telling lies, why? (they're rolling snake eyes!)
[02:52.81] Policemen are taking bribes, why? (they're rolling snake eyes!)
[02:57.35] So here's the solution to the problem that lies ahead:
[03:00.94] Shoot a motherfucking snake dead
[03:03.68] For rolling snake eyes