[00:14.51] The first bowl on the earth
[00:18.44] The second bowl on the sea
[00:23.43] The third bowl on the rivers
[00:28.07] The fourth bowl on the sun
[00:32.62] The fifth bowl on the beast
[00:37.34] The sixth bowl on the stars
[00:41.92] The seventh bowl on the air
[00:55.42] 
[00:46.64] And the earth turned grey
[00:51.01] Sea turned black
[00:55.64] The rivers turned red
[00:59.98] The sun turned cold
[01:04.50] The beast turned pale
[01:08.89] The stars turned fast
[01:13.49] The air turned to poison