[00:31.28] Life is just a lottery
[00:33.49] No matter how you choose
[00:35.71] But that has never bothered me
[00:37.63] 'Cause I was born to lose
[00:50.13] 
[00:39.46] It doesn't matter what the cost
[00:41.46] You know I won't give in
[00:43.69] And I don't care about the odds
[00:45.72] Because I play to win
[00:56.22] 
[00:47.58] You know I am a gambling man
[00:50.88] And I have paid the price
[00:55.06] Luck has never graced my hand
[00:58.73] When I roll the dice
[01:02.93] Snake eyes!
[01:08.43] 
[01:11.05] I trust the way I live my life
[01:13.47] The choices that I make
[01:15.36] To the rolling of the dice
[01:17.59] No matter what's at stake
[01:30.09] 
[01:19.78] Some will call me fatalist
[01:21.73] And some will call me freak
[01:23.66] But hidden in my throwing fist
[01:26.00] The fortune that I seek
[01:37.50] 
[01:27.77] You know I am a gambling man
[01:30.98] And I have paid the price
[01:35.31] Luck has never graced my hand
[01:39.57] When I roll the dice
[01:43.20] Snake eyes!