[00:23.02] Slippin' right through your fingers
[00:25.13] Behind your back, moving right between us
[00:28.44] Cause all you know is to take, take, take
[00:31.33] And just for taking's sake, you know
[00:34.09] The snake can't harm its charmer
[00:35.99] It's spitting venom right over your shoulder
[00:39.89] Cause it can't break-break what you made, you made
[00:42.76] It's all the same, the same
[00:56.26] 
[00:44.96] Let's make this understood
[00:47.33] I've heard that you've been up to no good
[00:50.64] Sneaking words around my neighbourhood
[00:56.34] Let's make you understand
[00:58.72] I've heard that you've been acting bad
[01:01.67] But you said you ain't right up to that
[01:21.17] 
[01:06.68] You're just a snake
[01:07.90] Slippin' round, behind my back
[01:12.04] You're just a snake
[01:13.40] You let me down, and I'm done with that
[01:17.97] You're just a snake
[01:18.96] Slippin' round, behind my back
[01:23.17] You're just a snake
[01:24.37] You let me down, and I'm done with that
[01:43.87] 
[01:39.63] You're just a snake
[01:41.00] Slippin' round, behind my back
[01:45.23] You're just a snake
[01:46.30] You let me down, and I'm done with that
[02:05.80] 
[01:50.72] It takes an open heart now to be fooled
[01:53.53] I bet you never thought you had it in you
[01:56.64] Cause all you know is to take, take, take
[01:58.94] And just for taking's sake, you know
[02:01.91] You see deceit is bad behaviour
[02:04.46] You shouldn't have one unless you tame it
[02:07.68] Just wrap this up, I'm well and truly done
[02:10.06] I bet this will wind up on you
[02:25.06] 
[02:13.39] Let's make this understood
[02:15.57] I've heard that you've been up to no good
[02:18.65] Sneaking words around my neighbourhood
[02:24.39] Let's make you understand
[02:27.04] I've heard that you've been acting bad
[02:29.52] But you said you ain't right up to that
[02:49.02] 
[02:34.82] You're just a snake
[02:36.28] Slippin' round, behind my back
[02:40.47] You're just a snake
[02:41.74] You let me down, and I'm done with that
[02:45.86] You're just a snake
[02:47.25] Slippin' round, behind my back
[02:51.44] You're just a snake
[02:52.50] You let me down, and I'm done with that
[02:57.06] (You're just a snake)
[03:07.56] 
[03:07.51] You're just a snake
[03:09.27] Slippin' round, behind my back
[03:13.33] You're just a snake
[03:14.78] You let me down, and I'm done with that